# agendaMLG_final

./: .gitignore  README.md  create.sql  data.sql  drop.sql  drop_data.sql  pom.xml
agenda/: nb-configuration.xml  pom.xml
agenda/src/main/java/grupog/agendamlg/beans/: ConfigurationBean.java  ContactarBean.java  ControlLog.java  DFView.java  DestinatarioBean.java  EtiquetaBean.java  EventoBean.java  LocalidadConverter.java  NotificationBean.java  ProvinciaBean.java  RegBean.java  TareasBean.java  UsuarioBean.java
agenda/src/main/java/grupog/agendamlg/general/: LocalDateAttributeConverter.java  Password.java  Redirect.java  Sendmail.java
agenda/src/main/webapp/: contact.xhtml  error.xhtml  event_create.xhtml  event_edit.xhtml  event_info.xhtml  events_all.xhtml  events_search.xhtml  events_search_date.xhtml  events_tags.xhtml  index.xhtml  login.xhtml  profile.xhtml  public.xhtml  public_create.xhtml  registration.xhtml  reset_password.xhtml  tag.xhtml  tag_create.xhtml
agenda/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
agenda/src/main/webapp/WEB-INF/templates/: ad_header.xhtml  ad_sidebar.xhtml  event.xhtml  event_profile.xhtml  footer.xhtml  footer_links.xhtml  go_back.xhtml  header.xhtml  header_tags.xhtml  loader_dialog.xhtml  logo.xhtml  search_menu.xhtml  search_noevents.xhtml  search_noresult.xhtml  template.xhtml  template_login.xhtml  template_noad_sidebar.xhtml  template_profile.xhtml
agenda/src/main/webapp/resources/css/: bootstrap.min.css  datepicker.css  default.css  structure.css
agenda/src/main/webapp/resources/js/: diariosur.js  prime.js
agendaMLG-ear/: nbactions.xml  pom.xml
agendaMLG-ejb/: pom.xml
agendaMLG-ejb/src/main/java/date/: DateUtils.java
agendaMLG-ejb/src/main/java/grupog/: NewSessionBean.java
agendaMLG-ejb/src/main/java/grupog/agendamlg/beans/: ControlLog.java  EtiquetaBean.java  EventoBean.java  LocalidadBean.java  RegBean.java  Usuariobean.java
agendaMLG-ejb/src/main/java/grupog/agendamlg/business/: Business.java  BusinessEvent.java  BusinessLocal.java  BusinessOther.java  BusinessUser.java  EventLocal.java  OtherLocal.java  UserLocal.java
agendaMLG-ejb/src/main/java/grupog/agendamlg/entities/: Comentario.java  Destinatario.java  Etiqueta.java  Evento.java  Localidad.java  Notificacion.java  Provincia.java  Tarea.java  Usuario.java
agendaMLG-ejb/src/main/java/grupog/agendamlg/mail/: Sendmail.java
agendaMLG-web/: pom.xml
agendaMLG-web/src/main/java/grupog/agendamlg/beans/: ConfigurationBean.java  ContactarBean.java  ControlLog.java  DestinatarioBean.java  ErrorHandler.java  EventoBean.java  LocalidadBean.java  NotificationBean.java  PassBean.java  ProvinciaBean.java  RegBean.java  TareasBean.java  Usuariobean.java
agendaMLG-web/src/main/java/grupog/agendamlg/entities/: Comentario.java  Etiqueta.java  Evento.java  Notificacion.java  Provincia.java  Tarea.java
agendaMLG-web/src/main/java/grupog/agendamlg/general/: DateUtils.java  LocalDateTimeAttributeConverter.java  Password.java  Redirect.java  Sendmail.java
agendaMLG-web/src/main/java/grupog/agendamlg/mail/: Sendmail.java
agendaMLG-web/src/main/webapp/: contact.xhtml  error.xhtml  event_create.xhtml  event_edit.xhtml  event_info.xhtml  events_all.xhtml  events_search.xhtml  events_tags.xhtml  index.xhtml  legal_advice.xhtml  login.xhtml  profile.xhtml  public_edit.xhtml  public_info.xhtml  registration.xhtml  reset_password.xhtml  terms.xhtml
agendaMLG-web/src/main/webapp/WEB-INF/: web.xml
agendaMLG-web/src/main/webapp/WEB-INF/templates/: ad_sidebar.xhtml  event.xhtml  header.xhtml  header_tags.xhtml  loader_dialog.xhtml  search_menu.xhtml  template.xhtml  template_login.xhtml  template_noad_sidebar.xhtml
agendaMLG-web/src/main/webapp/resources/css/: default.css  structure.css
agendaMLG-web/src/main/webapp/resources/js/: ad.js  diariosur.js  prime.js  tweet-opt.js
